{
  "name": "pmf-radar",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "description": "Market-evidence research skill for founders and AI builders.",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "sync:harnesses": "node scripts/sync-harness-skills.mjs"
  },
  "files": [
    ".agents/skills/",
    ".claude-plugin/",
    ".claude/skills/",
    ".codex-plugin/",
    ".cursor-plugin/",
    ".cursor/skills/",
    ".gemini/skills/",
    ".github/skills/",
    ".kiro/skills/",
    ".opencode/skills/",
    ".pi/skills/",
    ".qoder/skills/",
    ".rovodev/skills/",
    ".trae-cn/skills/",
    ".trae/skills/",
    "commands/",
    "docs/",
    "examples/",
    "scripts/",
    "skills/",
    "tests/"
  ],
  "keywords": [
    "skills",
    "founders",
    "market-research",
    "product-market-fit",
    "startup"
  ]
}
